NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyACV1Ho-QZv92hu_Wt61oZV_5cCH4eYlQ0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='reddit-clone-220c9.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='reddit-clone-220c9'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='reddit-clone-220c9.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='68596246989'
NEXT_PUBLIC_FIREBASE_APP_ID='1:68596246989:web:1509819dfbdc60d942fc84'